<!DOCTYPE html>
<html lang="en">
<head>
<meta charSet="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<style data-href="/styles.42c96ef73847dad18e99.css">
	format("truetype");font-weight:400;font-style:normal}
	.cancel-pad{padding:0 .2em}
	@media screen and (min-width:900px){.ad-banner{display:block!important}}
	.icon-module--root--aZeph{display:inline-flex;align-items:center;justify-content:center}
	.icon-module--icon--1ihz7{fill:currentColor}
	.icon-module--label--fHC-f{position:relative;display:inline-block;margin-left:4px;line-height:1}
	.menu-module--mobileMenuContainer--T9wTN{display:none}
	@media (max-width:683px){.menu-module--mobileMenuContainer--T9wTN{display:flex}}
	.menu-module--desktopMenuContainer--3iXKR{display:block}
	@media (max-width:683px){.menu-module--desktopMenuContainer--3iXKR{display:none}}
	.menu-module--menu--dd4-Y{display:flex;flex:0 0 auto;align-items:center;justify-content:flex-start;max-width:100%;padding:0 15px;list-style:none;border-right:1px solid;margin:0 18px 0 auto}
	.menu-module--menu--dd4-Y li{margin:0 12px}
	.menu-module--menuTrigger--32seM{margin-right:10px;padding:0;line-height:0;background:none;color:inherit;border:none;box-shadow:none;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer}
	.menu-module--menu--dd4-Y a{display:inline-block;margin-right:15px;text-decoration:none}
	.menu-module--menu--dd4-Y a:last-of-type{margin-right:0}
	.menu-module--mobileMenu--2VGmR{position:absolute;top:0;right:0;flex-direction:column;align-items:flex-start;background:#fafafa;margin:0;padding:0;text-align:left;list-style:none;border-radius:5px;overflow:hidden;z-index:99}
	.dark-theme .menu-module--mobileMenu--2VGmR{background:#252627}
	.menu-module--mobileMenu--2VGmR li{margin:0;white-space:nowrap}
	.menu-module--mobileMenu--2VGmR li a{display:block;padding:10px 15px}
	.menu-module--mobileMenuOverlay--2RcSs{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.2);z-index:10}
	.menu-module--themeToggle--2E8ye{line-height:0;padding:0 5px}
	.menu-module--subMenuTrigger--1crdm,.menu-module--themeToggle--2E8ye{background:none;color:inherit;border:none;box-shadow:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none}
	.menu-module--subMenuTrigger--1crdm{font-size:inherit;font-weight:inherit;margin:0 12px;padding:0;cursor:pointer}
	.menu-module--subMenu--3Rgj_{position:absolute;max-width:300px;background:#fafafa;box-shadow:0 8px 20px rgba(0,0,0,.12);margin:0;padding:5px;list-style:none;border-radius:5px;top:35px;right:70px;overflow:hidden;z-index:99}
	.dark-theme .menu-module--subMenu--3Rgj_{background:#3b3d42}
	.menu-module--subMenu--3Rgj_ li{text-align:left;margin:0;white-space:nowrap}
	.menu-module--subMenu--3Rgj_ li a{padding:10px}
	.menu-module--subMenu--3Rgj_ li:hover{background:rgba(0,0,0,.05);border-radius:3px;cursor:pointer}
	.dark-theme .menu-module--subMenu--3Rgj_ li:hover{background:rgba(0,0,0,.15)}
	.menu-module--subMenuOverlay--3TQRy{position:fixed;top:0;bottom:0;left:0;right:0;z-index:-1}
	.menu-module--menuArrow--1COMf{display:inline-block;font-family:Inter UI;margin-left:5px;transform:rotate(90deg)}
	.header-module--header--tFeG9{background:#fafafa;display:flex;align-items:center;justify-content:space-between;position:relative;padding:20px}
	.dark-theme .header-module--header--tFeG9{background:#252627}.header-module--header--tFeG9 a{text-decoration:none}
	.header-module--inner--7ao1M{justify-content:space-between;margin:0 auto;width:760px;max-width:100%}
	.header-module--inner--7ao1M,.header-module--logo--2kX-3{display:flex;align-items:center}
	.header-module--text--3UAQj{font-size:18px}
	.header-module--right--1Zeb6{display:flex;position:relative}
	@-webkit-keyframes header-module--cursor--33Aoa{0%{opacity:0}50%{opacity:1}to{opacity:0}}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:400;src:url(/static/Inter-UI-Regular-ecf7c639683dfcb4868861e0c613c455.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:400;src:url(/static/Inter-UI-Italic-bcf654c7bea165e9dae257206c5521ad.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:600;src:url(/static/Inter-UI-Medium-48dfecfe37de0ef8f0e2c2d2e6992e9c.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:600;src:url(/static/Inter-UI-MediumItalic-a9eddc92c84c5f78fba1cb7d7833d31c.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:normal;font-weight:800;src:url(/static/Inter-UI-Bold-e2158f600a4b0175b73dfefb0d2fe8f8.woff) format("woff")}
	@font-face{font-family:Inter UI;font-style:italic;font-weight:800;src:url(/static/Inter-UI-BoldItalic-dbe4ec1d26d41331c91550939a7fd27f.woff) format("woff")}pre[class*=language-],pre[class*=language-]>code{color:#a9a9b3;background:none;font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;background:#1a1a1d!important;border-radius:8px}
	.command-line-prompt>span[data-user=root]:before{content:"[" attr(data-user) "@" attr(data-host) "] #"}.command-line-prompt>span[data-prompt]:before{content:attr(data-prompt)}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{margin:0;padding:0;font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;font-size:1rem;font-weight:600;line-height:1.54;background-color:#fff;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-feature-settings:"liga","tnum","case","calt","zero","ss01","locl";-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%}@media (max-width:683px){body{font-size:1rem}}
	body.dark-theme{background-color:#292a2d;color:#a9a9b3}h1,h2,h3,h4,h5,h6{display:flex;align-items:center;line-height:1.3}
	h1{font-size:2.625rem}
	h2{font-size:1.625rem}
	h3{font-size:1.375rem}
	h4{font-size:1.125rem}
	@media (max-width:683px){h1{font-size:2rem}h2{font-size:1.4rem}h3{font-size:1.15rem}h4{font-size:1.125rem}}
	a{color:inherit}
	img{display:block;max-width:100%}
	img.center,img.left{margin-right:auto}
	img.center,img.right{margin-left:auto}
	figure{display:table;max-width:100%;margin:25px 0}
	figure.center,figure.left{margin-right:auto}
	figure.center,figure.right{margin-left:auto}
	figure figcaption{font-size:14px;margin-top:5px;opacity:.8}
	figure figcaption.left{text-align:left}
	figure figcaption.center{text-align:center}
	figure figcaption.right{text-align:right}
	code{font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-feature-settings:normal;font-weight:400;background:#eaeaea;padding:1px 6px;margin:0 2px;border-radius:5px;font-size:.9rem}
	.dark-theme code{background:#3b3d42}
	pre{background:#1a1a1d;padding:20px;border-radius:8px;font-size:.9rem;overflow:auto}
	@media (max-width:683px){pre{white-space:pre-wrap;word-wrap:break-word}}
	pre code{background:none!important;color:#ccc;margin:0;pdiv.code-toolbar:hover>
	body{margin:0;padding:0;font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;font-size:1rem;font-weight:600;line-height:1.54;background-color:#fff;color:#222;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-feature-settings:"liga","tnum","case","calt","zero","ss01","locl";-webkit-overflow-scrolling:touch;-webkit-text-size-adjust:100%}
	@media (max-width:683px){body{font-size:1rem}}adding:0;font-size:.9rem}blockquote{border-left:2px solid;margin:40px;padding:10px 20px}
	@media (max-width:683px){blockquote{margin:10px;padding:10px}}blockquote p:first-of-type{margin-top:0}blockquote p:last-of-type{margin-bottom:0}
	table{table-layout:fixed;border-collapse:collapse;width:100%;margin:40px 0;border-radius:5px}
	table,td,th{border:1px solid #222;padding:10px}
	.dark-theme table,.dark-theme td,.dark-theme th{border-color:#a9a9b3}th{background:#eaeaea}
	.dark-theme th{background:#3b3d42}
	ol,ul{margin-left:40px;padding:0}
	@media (max-width:683px){ol,ul{margin-left:20px}}ol ol{list-style-type:lower-alpha}button,input,textarea{font-family:Inter UI,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif}.container{flex-direction:column;text-align:center}
	.container,.content{display:flex;justify-content:center}
	.content{flex-direction:column;flex:1 0 auto;align-items:center;margin:50px auto;width:100%;max-width:800px}
	@media (max-width:683px){.content{margin-top:0}}
	@media (max-width:899px){.content{max-width:660px}}hr{width:100%;border:none;background:#dcdcdc;height:1px}
	.dark-theme hr{background:#4a4b50}
	.post-module--post--28Mq2{width:100%;max-width:800px;text-align:left;padding:20px;margin:0 auto 20px}
	.post-module--post--28Mq2:not(:last-of-type){border-bottom:1px solid #dcdcdc}.dark-theme .post-module--post--28Mq2:not(:last-of-type){border-color:#4a4b50}@media (max-width:899px){.post-module--post--28Mq2{max-width:660px}}
	.post-module--post--28Mq2 h1{margin:0 0 10px}
	.post-module--post--28Mq2 img{border-radius:8px}.post-module--title--3XBo2 a{text-decoration:none}.post-module--coverImage--1GM7V{border-radius:8px;margin-bottom:40px;box-shadow:0 15px 30px rgba(0,0,0,.1)}
	.post-module--meta--3YtjE{font-size:1rem;margin-bottom:30px}.post-module--tags--3RbqF{margin-top:10px;opacity:.5}.post-module--tag--16U9p{margin-right:10px}.post-module--readMore--3zWML,.post-module--tag--16U9p{display:inline-block}.post-module--readMore--3zWML{text-decoration:none;font-weight:700;margin:20px 0;font-size:1rem}.post-module--postContent--1bfnt{position:relative}
	</style>
	<link rel="stylesheet" href="base.css">
	<meta name="generator" content="Gatsby 2.23.11"/>
	<title data-react-helmet="true">
		CS460: Midway Report
	</title>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
	<meta data-react-helmet="true" name="description" content="Midway Report for the Porject in requirement of the course CS460"/>
	<meta data-react-helmet="true" name="keywords" content="gatsby, minimal, starter, blog, theme, dark, light, personal site"/>
	<link rel="icon" href="/favicon-32x32.png?v=20d2ef53a71d2dd13985c679b0f8e708"/>
	<meta name="theme-color" content="#292a2d"/>
	<link href="./ProjectProposal/prism.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;  
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('./ProjectProposal/image1.png');
  opacity: 0.9;
  background-size: contain;
  min-height: 300px;
}

.bgimg-2 {
  background-image: url('./ProjectProposal/image2.jpg');  
  opacity: 0.65;
  min-height: 400px;
}

.bgimg-3 {
  background-image: url('./ProjectProposal/figure3.jpg');
  opacity: 0.9;
  min-height: 400px;
  -webkit-filter: blur(2px);
}

.bgimg-4 {
  background-image: url('./ProjectProposal/fbprophet.png');  
  opacity: 0.65;
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  background-color:transparent;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.snip1143 {
  font-family: Arial, sans-serif;
  
  text-transform: uppercase;
  font-weight: 500;
}
.snip1143 * {
  box-sizing: border-box;
  text-align: left;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1143 li {  
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.snip1143 a {
  padding: 0.3em 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
}
.snip1143 a:before,
.snip1143 a:after {
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.snip1143 a:before {
  top: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #34495E;
}
.snip1143 a:after {
  padding: 0.3em 0;
  position: absolute;
  top: 100%;
  left: 0;
  content: attr(data-hover);
  color: white;
  white-space: nowrap;
}
.snip1143 li:hover a,
.snip1143 .current a {
  transform: translateY(-100%);
}
.tooltip {
  position: relative;
  background: #708090;
  padding: 5px 8px;
  margin: 5px;
  font-size: 15px;
  border-radius: 100%;
  color: #FFF;
}

.tooltip:before,
.tooltip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 0.5s ease;
}

.tooltip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #424B54 transparent transparent transparent;
  top: -15px;
  transform: translateY(20px);
}

.tooltip:after {
  content: attr(data-tooltip);
  background: #424B54;
  width: 360px;
  height: 50px;
  font-size: 15px;
  font-weight: 300;
  top: -66px;
  left: -10px;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateY(20px);
}

.tooltip:hover::before,
.tooltip:hover::after {
  opacity: 1;
  transform: translateY(-2px);
}

@keyframes shake {
  0% { 
    transform: rotate(9deg);
  }
  30% {
   transform: rotate(-9deg);
  }
  50% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(2deg);
  }
}

#anim:hover {
  animation: shake 1000ms ease-in-out forwards;
}

.tip {
  position: relative;
  background: transparent;
  font-size: inherit;
  border-radius: 100%;
  color: inherit;
}

.tip:before,
.tip:after {
  position: absolute;
  content: '';
  opacity: 0;
  transition: all 1.0s ease;
}

.tip:before {
  border-width: 10px 8px 0 8px;
  border-style: solid;
  border-color: #424B54 transparent transparent transparent;
  top: -15px;
  left: -50vw;
  transform: translateX(200px);
}

.tip:after {
  content: attr(data-tooltip);
  background: #6C7A89;
  width: 140px;
  height: 150px;
  font-size: 15px;
  font-weight: 300;
  top: -15px;
  left: -6vw;
  padding: 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transform: translateX(200px);
}

.tip:hover::before,
.tip:hover::after {
  opacity: 1;
  transform: translateX(-100px);
}


#animate:hover {
  animation: 1000ms ease-in-out forwards;
}
</style>
</head>
<body>

<body class="dark-theme">
<script src="./ProjectProposal/prism.js"></script>
<header class="header-module--header--tFeG9">
	<div class="header-module--inner--7ao1M">
		<div class="header-module--logo--2kX-3">
			<span class="header-module--text--3UAQj"> CS460: Machine Learning</span>
		</div>
		<span class="header-module--right--1Zeb6">
			<div class="menu-module--desktopMenuContainer--3iXKR">Dinesh Beniwal, Adittya Pal</div>
		</span>
	</div>
</header>
<div class="content"><div class="post-module--post--28Mq2"><div class="post-module--postContent--1bfnt">

<h1 class="post-module--title--3XBo2">CS460 : Midway Report</h1>
<h2>Creating an AI bot to trade FOREX in the Stock Market</h2>
<div class="post-module--meta--3YtjE">8 September 2021</div>
<hr/>
Submitted as part of course requirements for CS460: Machine Learning, Fall 2021<br>
Offered by the School of Computer Sciences,<br>
National Institute of Science Education and Research,<br>
Bhubaneswar.<br>
<strong>Course Instructor: Dr. Subhankar Mishra</strong><br>
Faculty Mentor: Dr. Amarendra Das
<hr/>

<nav>
<h2>&emsp;&emsp; Index</h2>
<hr/>
<ul class="snip1143">
  <li><a href="./ProjectProposal/proposal.html" data-hover="Proposal">Proposal</a></li>
  <li><a href="#Collection" data-hover="Data collection">Data Collection</a></li>
  <li><a href="#Analysis" data-hover="Analysis">Analysis</a></li>
  <li><a href="#Results" data-hover="Results">Results</a></li>
  <li><a href="#UpAhead" data-hover="Up Ahead">Up Ahead</a></li>
  <li><a href="#Relevant Papers" data-hover="Relevant Papers">Relevant Papers</a></li>
</ul>
</nav>
<br>

<h2 id="Analysis">Collection of Data</h2>
<hr/>
<p style="text-align: justify;">Initially it was decided to collect the data from <a href="https://finance.yahoo.com/">Yahoo Finance</a>. However, the data did not suffice our requirements of exchange rate ticks at the interval of minutes to execute intra-day trades.
Hence, the source of data was changed to <a href="https://www.mql5.com/en/docs/integration/python_metatrader5">MetaTrader 5</a> and <a href="https://www.fxcm.com/fxcmpy/">FXCM</a>.</p>
<h3>MetaTrader 5</h3>
<p style="text-align: justify;">A Demo Account was set up at the Meta Trader Platform and the MT5 API was accessed using the allotted account ID and access token.</p>
<pre><code class="language-python">
import MetaTrader5 as mt5
authorized_User = mt5.login(account_id, password="########", server="MetaQuotes-Demo")

</code></pre>
<p style="text-align: justify;">The historical exchange rate for a pair of currencies for one month is retrieved via the <a href="https://www.redhat.com/en/topics/api/what-is-a-rest-api">RESTful API</a>, at the interval of a minute.</p>
<pre><code class="language-python">
eurusd_rates = mt5.copy_rates_range("EURUSD", mt5.TIMEFRAME_M1, datetime(2021,8,11), datetime(2021,9,10))

</code></pre>
<p style="text-align: justify;">The retrieved <a href="https://pandas.pydata.org/">pandas</a> DataFrame Object is stored as a Python <a href="https://docs.python.org/3/library/pickle.html">pickle</a> for future use.</p>
<pre><code class="language-python">
rates_frame.to_pickle('./OneMonthData.pkl')

</code></pre>
<h3>FXCM</h3>
<p style="text-align: justify;">A Demo Account was set up with FXCM platform and the FXCM trading API was accessed by the <a href="https://www.fxcm.com/fxcmpy/">fxcmpy</a> package using an API token. A connection to the API is established.</p>
<pre><code class="language-python">
import fxcmpy
con = fxcmpy.fxcmpy(access_token=API_TOKEN, log_level='debug', log_file='./logFile.txt', server='demo')

</code></pre>
<p style="text-align: justify;">The historical ticks for the exchange rate for a pair of currencies for ten days were retrieved via the  API, with the interval of a minute. Since the data for a month was not available for download at one go, the data was retrieved in three sets of ten days each.</p>
<pre><code class="language-python">
start=dt.datetime(2021, 8, 11)
end=dt.datetime(2021, 8, 21)
data=con.get_candles('EUR/USD', period='m1', start=start, end=end)

</code></pre>
<p style="text-align: justify;">The retrieved <a href="https://pandas.pydata.org/">pandas</a> DataFrame Object is stored as a Python <a href="https://docs.python.org/3/library/pickle.html">pickle</a> for future use.</p>
<pre><code class="language-python">
data.to_pickle('./OneMonthData.pkl')

</code></pre>
</br>
<hr/>

<figure>
    <blockquote>
        <p><i>...financial engineers were hopelessly misguided... quants are at least partially to blame for the financial crisis. Why? They were silly enough to think you can look at the past to predict the future.
		</br>But historical data remains the best way to forecast the future. When you use a financial model it requires assumptions about the underlying assets... the assets' expected price (on average) and volatility. Financial models find a price, and hedge against future fluctuations, based on these data points.</i></p>
    </blockquote>
    <figcaption style="text-align: right"><a href="https://www.economist.com/free-exchange/2009/09/23/does-the-past-predict-the-future">-THE ECONOMIST</a></br>23rd September 2009</figcaption>
</figure>

<h2 id="Analysis">Analysis: Training Models</h2>
<hr/>

<div style="position:relative;">
  <h3>Linear Regression</h3>
  <p style="text-align: justify;">Linear regression uses regression to detect, learn and extrapolate a trend in a given data-set and predict the direction of movement of the exchange rate in the future. We would be using the decades-old statistical technique of ordinary least squares fitting and linear regression for this problem.</p>
  <p style="text-align: justify;">Exchange Rate prediction is based on time series data - the ordering of the data is important, whereas, the order of the data-points does not affect the output of the linear regression problem in most cases. The optimal regression parameters would not change if the order of the (feature, label) pairs is changed in ordinary regression problems. However, for predicting the future exchange rate, order of the data is important.</p>
  <p>To predict the future exchange rate, the exchange rate for the previous few days is taken as input. The number of days of input used is <i>lags</i>, which is guessed (a hyperparameter).</p>
  </br>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="color: #CF000F;">LINEAR REGRESSION</span>
  </div>
</div>

<div style="position:relative;">
  <div style="text-align: justify;">
    </br></br>
    <p>Assuming three lags for the regression, the feature vectors are constructed, using a rolling window of length three, to extract the immediately three preceding exchange rate tick values. </p>
<pre><code class="language-python">
dataLags=np.lib.stride_tricks.sliding_window_view(data['close'], lags)[:-1,:]

</code></pre>
  <p>The optimal regression parameters reinforce the hypothesis that the exchange rate is a <i>random walk</i>, with the best indicator of the upcoming exchange rate tick is the current tick value. </p>
  <p>The results are not that encouraging with the predicted value of the next minute's exchange rate being roughly the current exchange rate, with the shift of the tick values of the original exchange-rate by one minute into the future.</p>
  <p><img src="./ProjectProposal/Figure_5.4.png" alt="Normal Regression"></p>
  <p>Constructing the feature vectors from the log returns instead of the absolute exchange rates led to better results. The log returns are defined by and implemented as</p>
  <p style="text-align: center;">$$\log{returns}=
  log\left(\frac{Current\,Exchange 
  \,Rate}{Preceeding\,Exchange\,Rate}\right)$$</p>
  </div>
<pre><code class="language-python">
data['returns']=np.log(data['close']/data['close'].shift(1))

</code></pre> 
  <p>The feature vectors are created as before with the <i>log returns</i> for <i>lag</i> number of preceding days and linear regression is applied to it.</p>
<pre><code class="language-python">
dataLagReturn=np.lib.stride_tricks.sliding_window_view(data['returns'], lags)[:-1,:]
regReturns=np.linalg.lstsq(dataLagReturn, data['returns'][5:], rcond=None)[0]
data.loc[:,'logPredict']=pd.Series(np.dot(dataLagReturn, regReturns)).shift(lags)

</code></pre>
  <p>As the figure below shows, linear regression could not predict the magnitude of the future exchange rates correctly <i>(else we would have done the work of Gods!)</i>.</p>
  <p><img src="./ProjectProposal/Figure_5.5.png" alt="Actual vs. Predicted"></p>
  <p>However, many a times knowing the direction of the movement of the exchange rate is also sufficient for placing FOREX trades. Denoting by +1, whenever the predicted direction is correct, and by -1 if it is incorrect, the hit ratio for our model is calculated.</p>
<pre><code class="language-python">
hits=np.sign(data['returns']*data['logPredict']).value_counts()

</code></pre>
<pre><code class="language-python">Output:
 1.0    3156
-1.0    1121
 0.0     703
dtype: int64
</code></pre> 
  <p>Or in the training data, the model is able to predict 3125 times correctly out of 4980 trials, or a hit ratio of 60%.</p>
  <p>Next, the question arises, can we simplify our model? Or, can the hit ratio be improved by implementing regression on the sign of <i>log</i> of the return values (predicting the direction of movement of the exchange rate in future by the direction of movement of the exchange rate in the immediately preceding tick values) instead of its value.</p>
<pre><code class="language-python">
regReturns=np.linalg.lstsq(dataLagReturn, np.sign(data['returns'][5:]), rcond=None)[0]
data.loc[:,'signPredict']=pd.Series(np.sign(np.dot(dataLagReturn, regReturns))).shift(lags)
hits=np.sign(data['returns']*data['signPredict']).value_counts()

</code></pre> 
<pre><code class="language-python">Output:
 1.0    2550
-1.0    1727
 0.0     703
dtype: int64
</code></pre> 
  <p>Well, for this data set, there was no improvement.</p>
  <p>Hitting a high hit ratio does not guarantee that you will hit a jackpot, if you trade using this model. A model with a high hit ratio might still perform badly (giving you wealth a haircut) if it gets the abrupt, larger fluctuations in the exchange rates wrong. Therefore, in addition to the hit ratio, how well our model predicts the timing of the fluctuation also matters. By piggy-backing on the currency which is predicted to appreciate, the gross performance of the model over time is given by</p>
<pre><code class="language-python">
data['strategy1']=np.sign(data['logPredict'])*data['returns']
data['strategy2']=data['signPredict']*data['returns']
print(data[['returns', 'strategy1', 'strategy2']].sum().apply(np.exp))
data[['returns', 'strategy1', 'strategy2']].dropna().cumsum().apply(np.exp).plot(figsize=(10, 6))

</code></pre> 
  <p><img src="./ProjectProposal/Figure_5.6.png" alt="Returns"></p>
  <p>The first model (green line) uses the magnitude of <i>log</i> of the returns values while the second model (red line) uses the sign of <i>log returns</i>. The hit ratio of the second model is lower and, it performs much worse than the first model on validation on the training data.</p>
</div>

<div style="position:relative;">
  <h3>Logistic Regression</h3>
  <p style="text-align: justify;">While trading currencies, it is generally sufficient to predict whether a currency would appreciate or depreciate (direction in which the exchange rate would move) without predicting the absolute magnitude of the change. Therefore, the prediction problem can be considered as a <i>classification</i> problem, to classify whether the exchange rate would move up (+1) or down(-1). We have tried to implement logistic regression for this classification problem using a <i>lag</i> number of preceding tick values for the exchange rate.</p>
  </br>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="color: #006442; font-size: 30px;">LOGISTIC REGRESSION</span>
  </div>  
</div>

<div style="position:relative;">
  <div style="text-align: justify;">
  <p>As before, the feature vectors are created with a <i>lag</i> number of preceding tick values of the exchange rate.</p>
<pre><code class="language-python">
data['return']=np.log(data['price']/data['price'].shift(1))
data.dropna(inplace=True)
lags=2
x=np.lib.stride_tricks.sliding_window_view(data['return'], lags)[:-1,:]
y=np.sign(data['return'][lags:])

</code></pre>
  <p>Applying logistic regression on the dataset</p>
<pre><code class="language-python">
model=LogisticRegression(C=1e7, max_iter=1000)
model=model.fit(x, y)
data['predict']=model.predict(x)
print(accuracy_score(data['predict'], np.sign(data['return'])))
print(confusion_matrix(np.sign(data['return']), data['predict']))
print(classification_report(np.sign(data['return']), data['predict']))

</code></pre>
<pre><code class="language-python">Output:
0.5050038491147036

[[386   0 264]
 [  2   0   1]
 [376   0 270]]
 
              precision    recall  f1-score   support

        -1.0       0.51      0.59      0.55       650
         0.0       0.00      0.00      0.00         3
         1.0       0.50      0.42      0.46       646

    accuracy                           0.51      1299
   macro avg       0.34      0.34      0.33      1299
weighted avg       0.50      0.51      0.50      1299

return      0.950105
strategy    1.010645
dtype: float64
</code></pre>
  <p>Although logistic regression looked promising, it performed badly on the training data. And this so-so performance was obtained on daily closing exchange rate values for the currency pair USD/EUR, with a lag period of 3.</p>
  <p><img src="./ProjectProposal/Figure_5.13b.png" alt="Returns with lag3"></p>
  <p>Increasing the lag period to 5, affects performance adversely</p>
  <p><img src="./ProjectProposal/Figure_5.13c.png" alt="Returns with lag5"></p>
  <p>Decreasing the lag period to 2, does not affect performance greatly</p>
  <p><img src="./ProjectProposal/Figure_5.13a.png" alt="Returns with lag2"></p>
  <p>However, the greatest setback was that logistic regression seemed to not work at all when applied with tick values of exchange rates at an interval of a minute.</p>
<pre><code class="language-python">Output:
return      1.009064
strategy    1.009038
</code></pre>
  <p><img src="./ProjectProposal/Figure_5.13.png" alt="Minute Returns"></p>
  </div>  
</div>

<div style="position:relative;">
  <h3>Auto-Regressive Integrated Moving Averages</h3>
  <p style="text-align: justify;">The tick values of the exchange rate for a pair of currencies forn a ime series, and we have thought of applying Auto-Regressive Integrated Moving Averages (ARIMA) to it. Why ARIMA?</p>
  <div class="bgimg-2">
  <div class="caption">
  <span class="border" style="color: #F7CA18; font-size: 30px;">ARIMA MODELS</span>
  </div>  
</div>
  <p>For ARIMA to work, the time series should be stationary, or the time series should not have a predictable pattern in the long-term (else we can use that pattern for prediction). Taking log stabilizes the variance of the time series while taking differences stabilizes the mean. A stationary time series can be identified with an autocorrelation plot.</p>
  <p><img src="./ProjectProposal/Figure_1d.png" alt="Stationary Data"></p>
  <p>The data was initially non-stationary, but taking the difference of the logs made it stationary. The autocorrelation drops to zero quickly, further indicating that it is stationary. We would be predicting the exchange rate by a linear combination of the past exchange rates, or by <i>autoregression</i> (regression against itself). Rather than using the past values of the exchange rate, the <i>moving averages</i> too. Combining the <i>differencing</i> with <i>autoregression</i> and <i>moving averages</i> gives an Auto-Regressive Integrated Moving Average model ('integration' as the inverse of differencing).</p>
  <p>An ARIMA model has three parameters, $$p = \text{order of the autoregression},\\ \, d = \text{degree of differencing},\\ \, q = \text{order of moving average}$$ We would be using the <a href="http://alkaline-ml.com/pmdarima/modules/classes.html">pmdarima</a> package to implement ARIMA models.</p>
</div>

<div style="position:relative;">
  <div style="text-align: justify;">
    <p>An ARIMA model is fitted to the stationary data.</p>
<pre><code class="language-python">
model=pm.auto_arima(data['logs'][0:100], start_p=0, strat_q=0, start_P=0, start_Q=0, d=0, max_p=5, max_q=5, max_P=5, max_Q=5, seasonal=False)

</code></pre>
  <p>And the prediction is validated  over the next 100 tick points of the exchange rate.</p>
<pre><code class="language-python">
validate=pm.model_selection.SlidingWindowForecastCV(window_size=100)
preds=pm.model_selection.cross_val_predict(model, data['logs'], cv=validate)
data['predict']=np.concatenate((data['logs'][0:100], preds))

</code></pre>
  <p>The resulting plot of actual and the predicted exchange rate are</p>
  <p><img src="./ProjectProposal/Figure_1b.png" alt="ARIMA Forecast"></p>
  <p>To get the performance of the model, the returns were calculated by implementing the ARIMA strategy.</p>
<pre><code class="language-python">
preds, conf_int=model.predict_in_sample(start=100, end=1999, dynamic=False, return_conf_int=True)
data['predict']=np.concatenate((data['logs'][0:99], preds))
data['predictReturns']=data['predict']-data['predict'].shift(1)
data['strategy']=np.sign(data['predictReturns'])*data['returns']

</code></pre>
<pre><code class="language-python">Output:
returns     1.001775
strategy    1.090382
dtype: float64

</code></pre>
  <p>The returns from the ARIMA model were comparable to the linear regression implemented.</p>
  <p><img src="./ProjectProposal/Figure_12.png" alt="ARIMA Returns"></p>
  </div>
  <br/>
</div>

<div style="position:relative;">
  <h3>Facebook Prophet</h3>
  <p style="text-align: justify;"><a href="https://facebook.github.io/prophet/">Facebook Prophet</a> is an open-source package to predict time series. Facebook Prophet was used to predict the exchange rate in future given the exchange rate for a past few years at daily intervals.</p>
  </br>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="color: #FFFFFF; font-size: 30px;">fb Prophet</span>
  </div>  
</div>

<div style="position:relative;">
  <div style="text-align: justify;">
  <p>The DataFrame was prepared to match the required input for the fbProphet model, a ds(datestamp) column and the corresponding y(measurement to predict) column. </p>
<pre><code class="language-python">
from prophet import Prophet
raw=pd.read_csv('./USDEUR.csv')
data=raw[["time","close"]]
data=data.rename(columns={"time": "ds", "close": "y"})
data.head()

</code></pre>
  <p>The data was fit to an fbProphet model with a call to the fit() method.</p>
<pre><code class="language-python">
model=Prophet(changepoint_prior_scale=0.01)
fit=model.fit(data)

</code></pre>
  <p>A call to the predict() method predicts the future values yhat.</p>
<pre><code class="language-python">
future=model.make_future_dataframe(periods=365)
forecast=model.predict(future)
forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail()

</code></pre>
  <p> The plot is generated by the plot() method.</p>
<pre><code class="language-python">
fig=model.plot(forecast)

</code></pre>
  <p><img src="./ProjectProposal/oneyearUSDEUR2.png" alt="Facebook prophet"></p>
  <p>Zooming into the recent predictions...</p>
  <p><img src="./ProjectProposal/oneyearUSDEUR3.png" alt="Facebook prophet zoom"></p>
  <p>When Facebook Prophet was implemented on the data of the exchange rate at one minute intervals, the model underfits the data as the predicted values do not match the original values at all.</p>
  <p><img src="./ProjectProposal/onemin.jpeg" alt="Facebook prophet one min"></p>
  </div>  
</div>

</br></br>
<h2 id="#Results">Results: Testing Models</h2>
<hr/>
<div style="position:relative;">
  <h3>Linear Regression<div id="anim"><span class="tooltip" data-tooltip="least square fit by numpy.linalg.lstsq">?</span>
  </div></h3>
  <div style="text-align: justify;">
  	<p>A realistic picture of the performance of the model is obtained by training the model, or fitting the model on some portion of the data and evaluating the performance of the model on the testing data (unseen for the model while training). The number of lags is taken as an input by the <a href="">script</a>.</p>
  	<p>The prediction of the returns for the test data are</p>
  	<p><img src="./ProjectProposal/Figure_101.png" alt="Test Returns Regression"></p>
  	<p>The performance of the regression based model with a lag of 5 days, without transaction costs is</p>
  	<p><img src="./ProjectProposal/Figure_100.png" alt="Test Performamce Regression"></p>
<pre><code class="language-python">Output:
Gross Performance: 0.013829

Hit Performance:
 1.0    1382
-1.0    1250
 0.0     364
dtype: int64

</code></pre>
  </div>
</div>

<div style="position:relative;">
<h3>Perceptron<div id="anim"><span class="tooltip" data-tooltip="hyperplane determined by numpy.linalg.lstsq">?</span>
  </div></h3>
  <div style="text-align: justify;">
  	<p>A second linear model was also implemented where the sign of the returns of the previous few return values of the exchange rate tick was used to determine the sign of the immediately upcoming return value for the exchange rate tick. Since, the sign can have only two possible values (+1, -1), the problem is equivalent to classifying whether the next return would be positive or negative, a <i>classification</i> problem. The number of lags is taken as an input in this <a href="">script</a> too.</p>
  	<p>The performance of the perceptron like model with a lag of 5 days, without transaction costs is</p>
  	<p><img src="./ProjectProposal/Figure_110.png" alt="Test Performamce Perceptron"></p>
<pre><code class="language-python">Output:
Gross Performance: 0.013691
 1.0    1351
-1.0    1281
 0.0     364
dtype: int64

</code></pre>
	<p>The performance of the perceptron model is not much worse than the linear-regression based model, with a minor decrease in the hit ratio.</p>
  </div>
</div>

<div style="position:relative;">
<h3>Logistic Regression<div id="anim"><span class="tooltip" data-tooltip="using sklearn.linear_model.LogisticRegression">?</span>
  </div></h3>
  <div style="text-align: justify;">
  	<p>Logistic regression  was implemented to predict whether the next return would be positive or negative using the returns for the previous few return values of the exchange rate tick. Since the return can have only two possible values (+1, -1), the problem is  a <i>classification</i> problem. Logistic regression does not perform at all on trades at an interval of a minute. The number of lags is taken as an input in this <a href="">script</a> too.</p>
  	<p>The performance of the logistic regression model with a lag of 3 days, without transaction costs results in a loss making strategy for executing trades at an interval of a day</p>
  	<p><img src="./ProjectProposal/Figure_121.png" alt="Test Performamce Logostic1"></p>
<pre><code class="language-python">Output:
Gross Performance: -0.027518
-1.0    155
 1.0    140
 0.0      2
dtype: int64

</code></pre>
  	<p>The performance improves when the lag is increased to 7 days, without transaction costs results in profits executing trades at an interval of a day, but does not work for executing trades at the interval of a minute</p>
  	<p><img src="./ProjectProposal/Figure_122.png" alt="Test Performamce Logostic2"></p>
<pre><code class="language-python">Output:
Gross Performance: 0.027408
 1.0    156
-1.0    135
 0.0      2
dtype: int64

</code></pre>
	<p>The performance of the logistic-regression based model does not seem suitable for the execution of intra-day (15 minute) trades.</p>
  </div>
</div>
<div style="position:relative;">
<h3>ARIMA Time-Series Forecasting<div id="anim"><span class="tooltip" data-tooltip="implements the equivalent of R's auto.arima functionality">?</span>
  </div></h3>
  <div style="text-align: justify;">
  	<p>The <a href="http://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html#pmdarima.arima.auto_arima">arima.auto_arima()</a> is used to fit an optimal parameter ARIMA model. It conducts differencing tests to determine the parameter d, and fits an optimal value in the range start_p, max_p and start_q, max_q, by grid search. The fit plots for the ARIMA model are</p>
  	<p><img src="./ProjectProposal/FigureARIMA.png" alt="ARIMA Plots"></p>
  	<ul>
  	  <li>The normalized residuals (difference between the predicted and actual values) in the first plot are noise-like or uncorrelated, and have a zero mean (no bias) and near-zero variance.</li>
  	  <li>The second plot has a histogram of the observed distribution, an estimated density plot of the normalized residuals (green plot) and a normalized Gaussian (red plot) for comparison.</li>
  	  <li>The quantile-quantile plot roughly follows a straight-line indicating a Normal distribution, with 'curve-off' at the extremities indicating 'heavy tails' (the data has more extreme values than expected from a normal distribution).</li>
  	  <li>The correlogram in the fourth plot reinforces the 'random-walk' hypothesis as the correlation falls to zero immediately on a small shift.</li>
  </ul>
  	<p>The performance of the ARIMA model on the testing-data for the prediction of the future exchange-rate is</p>
  	<p><img src="./ProjectProposal/Arima112.png" alt="Predict ARIMA"></p>
  	<p>Using an ARIMA model to execute trades, the gross performance for the next 3000 tick values is</p>
<pre><code class="language-python">Output:
Gross Performance: 0.009446
-1.0    1360
 1.0    1290
 0.0     348
dtype: int64

</code></pre>
	<p>The gross return for 3000 predictions in the future is </p>
	<p><img src="./ProjectProposal/ARIMAReturns.png" alt="Preformance ARIMA"></p>
	<div>
<style>
    .dataframe thead tr:only-child th td {
        text-align: center;
    }
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">.dataframe thead th td {
    text-align: center;
}

.dataframe tbody tr th {
    vertical-align: top;
}</code></pre></div>
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>Predicted</th>
      <th>Actual</th>
    </tr>
  </thead>
  <tbody>
    <tr style="text-align: center;">
      <td>0.16445455</td>
      <td>0.16441765</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16450546</td>
      <td>0.16445168</td>
    </tr> 
    <tr style="text-align: center;">
      <td>0.16437820</td>
      <td>0.16450136</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16440365</td>
      <td>0.16437923</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16459877</td>
      <td>0.16440540</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16459028</td>
      <td>0.16459131</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16458180</td>
      <td>0.16458353</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16466662</td>
      <td>0.16458047</td>
    </tr>
    <tr style="text-align: center;">
      <td>0.16467510</td>
      <td>0.16466302</td>
    </tr>   
  </tbody>
</table>
</div>
  </div>
</div>
<div style="position:relative;">
<h3>Facebook Prophet<div id="anim"><span class="tooltip" data-tooltip="using the Python API">?</span>
  </div></h3>
  <div style="text-align: justify;">
  	<div id="animate"><span class="tip" data-tooltip="Do go LONG, Do go SHORT, Do ABORT?"><p>The performance of the Facebook Prophet model on the testing-data for the prediction of the future exchange-rate (blue line) at five minute intervals for the next fifteen days against the actual data (orange data) is</p></span>
  	<p><img src="./ProjectProposal/predictonemin.jpeg" alt="Test Performamce fbProphet"></p>  	
  </div>
</div>
</br></br>

<h2>Up Ahead<div id="anim"><span class="tooltip" data-tooltip="what we plan to do by end-term.">?</span>
  </div></h2><hr/>
  <ul>
  	<li style="list-style-type: square;">Factoring in the transaction costs to make the trades more realistic. After factoring in the trading costs, the strategy would have to balance the trade-off between the number of possible trades that can be executed and the profit from the trade, trying to choose which subset of trades to go for out of the set of possible trades, to maximise the profit with trading costs.</li>
  	<li style="list-style-type: square;"><div id="animate"><span class="tip" data-tooltip="What to BUY, What to SELL, What does the data TELL?">Automating the entire process to get the value of the exchange rate tick in real-time, predict the return and place the possible trade.</span>
  </div></li>
  	<li style="list-style-type: square;">If time permits, we would try to 'manufacture' some extra features like momentum, volatility, maximum drawdown and maximum drawdown period perhaps.</li>
  	<li style="list-style-type: square;">Turn on the heat using leverage.</li>
  </ul>
</br>
<h2 id="Relevant Papers">Relevant Papers</h2>
<hr/>
<nav>
  <ul>
    <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1992.tb04681.x">Simple Technical Trading Rules and the Stochastic Properties of Stock Returns</a> <i>William Brock, Josef Lakonishok, Blake LeBaron. </i></li>
    <li><a href="https://www.sciencedirect.com/science/article/pii/S1877050918307828">NSE Stock Market Prediction Using Deep-Learning Models. Procedia Computer Science, 132, 1351–1362.</a> <i> M, Hiransha., E.A., Gopalakrishnan., V. K., Menon, and K.P., Soman</i></li>
	<li><a href="http://cs229.stanford.edu/proj2012/ShenJiangZhang-StockMarketForecastingusingMachineLearningAlgorithms.pdf">Stock Market Forecasting using Machine Learning Algorithms.</a> <i> S. Shen., H. Jiang, T. Zhang</i></li>
	<li><a href="https://doi.org/10.1016/j.eswa.2014.07.040">Predicting stock and stock price index movement using Trend Deterministic Data Preparation and machine learning techniques.</a> <i> Jigar Patel, Sahil, Shah, Priyank, Thakkar, K Kotecha</i></li>
	<li><a href="https://peerj.com/preprints/3190.pdf">Forecasting at Scale</a>, <i>Sean J. Taylor, Benjamin Letham</i></li>
  </ul>
</nav>
</body>
</html>
